
<!DOCTYPE html>

<html lang="en">
	<head>
		<!--Won't be using reset.css-->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
		<link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>
		<title>The Dark Knight Trivia Game</title>
	</head>
	<body>
		<div class="batdiv">	
			<h2>How much do you know about Christopher Nolan's</h2>
			<h1>
				<img src='assets/images/batlogo-white.png'>The Dark Knight<img src='assets/images/batlogo-white.png'>
			</h1>
			<h3>
				<ul>Play on a desktop computer for optimal game play!</ul>
				<ul>Turn up your volume, and let the games begin!</ul>
			</h3>
		</div>	
		<div class="timer"></div>
		<br><br>
		<div class="question"></div>
		<div class="answers">
			<div>
				<button class="answerchoice" id="buttonA"><h4>A</h4></button>
			</div>
			<div>
				<button class="answerchoice" id="buttonB"><h4>B</h4></button>
			</div>
			<div>
				<button class="answerchoice" id="buttonC"><h4>C</h4></button>
			</div>
			<div>
				<button class="answerchoice" id="buttonD"><h4>D</h4></button>
			</div>
		</div>

		<script src="assets/javascript/app.js"></script>

	</body>
</html>